<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>PIUPY Pricing</title>


  </head>
  <body>



<!--------------------------- Hourly Charges ------------------------------->

<div class="container my-5">



<p class="lead text-center my-5"><strong>PIUPY&nbsp;&nbsp;CHARGES&nbsp;&nbsp;LIST</strong></p>


<div class="bg-dark">
  <h6 style="padding:15px" class="text-light my-5">Terms and conditions:
    <ol>

	<li>If class is cancelled from your end by any reason, only 1 class is adjustable per month.
	Post that, there will be "No adjustment of classes"
	</li>

	<li>Please don't ask for refund if class is cancelled from your end by any reason.
	</li>

	<li>Payments need to be cleared latest by 5th Day of the Month else there shall be no discount.
	</li>

    </ol>
  </h6>
</div>


<div class="bg-dark">
  <h4 style="height:60px;padding:15px" class="text-center text-light my-5">HOURLY&nbsp;&nbsp;PAYMENT&nbsp;&nbsp;OPTIONS</h4>
</div>


<h5>Hourly Charges (1 hour Per Session)</h5>
<table class="table table-striped table-bordered table-hover table-secondary">
  <thead class="thead-dark">
    <tr>
      <th scope="col">S.No.</th>
      <th scope="col">Class</th>
      <th scope="col">Hours</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <th>12th</th>
      <th>1</th>
      <th><span>&#8377;</span> 800</th>
    </tr>
    <tr>
      <th scope="row">2</th>
      <th>11th</th>
      <th>1</th>
      <th><span>&#8377;</span> 700</th>
    </tr>
    <tr>
      <th scope="row">3</th>
      <th>10th</th>
      <th>1</th>
      <th><span>&#8377;</span> 600</th>
    </tr>
    <tr>
      <th scope="row">4</th>
      <th>9th</th>
      <th>1</th>
      <th><span>&#8377;</span> 500</th>
    </tr>
  </tbody>
</table>

<br><br>

<h5>Hourly Charges (2 Hours Per Session)</h5>
<table class="table table-striped table-bordered table-hover table-secondary">
  <thead class="thead-dark">
    <tr>
      <th scope="col">S.No.</th>
      <th scope="col">Class</th>
      <th scope="col">Hours</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <th>12th</th>
      <th>2</th>
      <th><span>&#8377;</span> <strike>1600</strike> 1500 ( <span>&#8377;</span> 100 off )</th>
    </tr>
    <tr>
      <th scope="row">2</th>
      <th>11th</th>
      <th>2</th>
      <th><span>&#8377;</span> <strike>1400</strike> 1300 ( <span>&#8377;</span> 100 off )</th>
    </tr>
    <tr>
      <th scope="row">3</th>
      <th>10th</th>
      <th>2</th>
      <th><span>&#8377;</span> <strike>1200</strike> 1100 ( <span>&#8377;</span> 100 off )</th>
    </tr>
    <tr>
      <th scope="row">4</th>
      <th>9th</th>
      <th>2</th>
      <th><span>&#8377;</span> <strike>1000</strike> 900 ( <span>&#8377;</span> 100 off )</th>
    </tr>
  </tbody>
</table>

<!-----------------------------------------------------------------------------------------------

<h5>Hourly Charges (3 Hours Per Session)</h5>
<table class="table table-striped table-bordered table-hover table-secondary">
  <thead class="thead-dark">
    <tr>
      <th scope="col">S.No.</th>
      <th scope="col">Class</th>
      <th scope="col">Hours</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <th>12th</th>
      <th>3</th>
      <th><span>&#8377;</span> <strike>2400</strike> 2200 ( <span>&#8377;</span> 200 off )</th>
    </tr>
    <tr>
      <th scope="row">2</th>
      <th>11th</th>
      <th>3</th>
      <th><span>&#8377;</span> <strike>2100</strike> 1900 ( <span>&#8377;</span> 200 off )</th>
    </tr>
    <tr>
      <th scope="row">3</th>
      <th>10th</th>
      <th>3</th>
      <th><span>&#8377;</span> <strike>1800</strike> 1600 ( <span>&#8377;</span> 200 off )</th>
    </tr>
    <tr>
      <th scope="row">4</th>
      <th>9th</th>
      <th>3</th>
      <th><span>&#8377;</span> <strike>1500</strike> 1300 ( <span>&#8377;</span> 200 off )</th>
    </tr>
  </tbody>
</table>

--------------------------------------------------------------------------------------------------->

</div>

<hr style="border:1px solid black">

<!---------------------------- Monthly Charges ----------------------------->

<div class="container my-5">

<!--
<div class="jumbotron">
  <h1 class="display-4 text-center">MONTHLY&nbsp;&nbsp;CHARGES&nbsp;&nbsp;SECTION</h1>
</div>
-->

<div class="bg-dark">
  <h4 style="height:60px;padding:15px" class="text-center text-light my-5">MONTHLY&nbsp;&nbsp;PAYMENT&nbsp;&nbsp;OPTIONS</h4>
</div>


<h5>Monthly Charges (1 hour Per Session)</h5>
<table class="table table-striped table-bordered table-hover table-secondary">
  <thead class="thead-dark">
    <tr>
      <th scope="col">S.No.</th>
      <th scope="col">Class</th>
      <th scope="col">Days</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <th>12th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>20,800</strike> 19,760 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">2</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>17,600</strike> 16,720 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">3</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>10,400</strike> 9,880 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">4</th>
      <th>11th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>18,200</strike> 17,290 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">5</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>15,400</strike> 14,630 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">6</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>9,100</strike> 8,645 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">7</th>
      <th>10th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>15,600</strike> 14,820 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">8</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>13,200</strike> 12,540 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">9</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>7,800</strike> 7,410 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">10</th>
      <th>9th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>13,000</strike> 12,350 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">11</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>11,000</strike> 10,450 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">12</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>6,500</strike> 6,175 (5% off)</th>
    </tr>
  </tbody>
</table>

<br><br>

<h5>Monthly Charges (2 Hours Per Session)</h5>
<table class="table table-striped table-bordered table-hover table-secondary">
  <thead class="thead-dark">
    <tr>
      <th scope="col">S.No.</th>
      <th scope="col">Class</th>
      <th scope="col">Days</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <th>12th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>41,600</strike> 39,520 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">2</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>35,200</strike> 33,440 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">3</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>20,800</strike> 19,760 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">4</th>
      <th>11th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>36,400</strike> 34,580 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">5</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>30,800</strike> 29,260 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">6</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>18,200</strike> 17,290 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">7</th>
      <th>10th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>31,200</strike> 29,640 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">8</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>26,400</strike> 25,080 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">9</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>15,600</strike> 14,820 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">10</th>
      <th>9th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>26,000</strike> 24,700 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">11</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>22,000</strike> 20,900 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">12</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>13,000</strike> 12,350 (5% off)</th>
    </tr>
  </tbody>
</table>

<!-----------------------------------------------------------------------------------------------

<h5>Monthly Charges (3 Hours Per Session)</h5>

<table class="table table-striped table-bordered table-hover table-secondary">
  <thead class="thead-dark">
    <tr>
      <th scope="col">S.No.</th>
      <th scope="col">Class</th>
      <th scope="col">Days</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <th>12th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>62,400</strike> 59,280 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">2</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>52,800</strike> 50,160 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">3</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>31,200</strike> 29,640 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">4</th>
      <th>11th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>54,600</strike> 51,870 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">5</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>46,200</strike> 43,890 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">6</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>27,300</strike> 25,935 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">7</th>
      <th>10th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>46,800</strike> 44,460 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">8</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>39,600</strike> 37,620 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">9</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>23,400</strike> 22,230 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">10</th>
      <th>9th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>39,000</strike> 37,050 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">11</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>33,000</strike> 31,350 (5% off)</th>
    </tr>
    <tr>
      <th scope="row">12</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>19,500</strike> 18,525 (5% off)</th>
    </tr>
  </tbody>
</table>

----------------------------------------------------------------------------------------------->

</div>

<hr style="border:1px solid black">


<!---------------------------- Quarterly Charges -------------------------------->

<div class="container my-5">

<!--
<div class="jumbotron">
  <h1 class="display-4 text-center">QUARTERLY&nbsp;&nbsp;CHARGES&nbsp;&nbsp;SECTION</h1>
</div>
-->

<div class="bg-dark">
  <h4 style="height:60px;padding:15px" class="text-center text-light my-5">QUARTERLY&nbsp;&nbsp;PAYMENT&nbsp;&nbsp;OPTIONS</h4>
</div>



<h5>Quarterly Charges (1 hour Per Session)</h5>
<table class="table table-striped table-bordered table-hover table-secondary">
  <thead class="thead-dark">
    <tr>
      <th scope="col">S.No.</th>
      <th scope="col">Class</th>
      <th scope="col">Days</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <th>12th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>62,400</strike> 57,720 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">2</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>52,800</strike> 48,840 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">3</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>31,200</strike> 28,860 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">4</th>
      <th>11th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>54,600</strike> 50,505 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">5</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>46,200</strike> 42,735 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">6</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>27,300</strike> 25,253 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">7</th>
      <th>10th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>46,800</strike> 43,290 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">8</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>39,600</strike> 36,630 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">9</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>23,400</strike> 21,645 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">10</th>
      <th>9th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>39,000</strike> 36,075 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">11</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>33,000</strike> 30,525 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">12</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>19,500</strike> 18,038 (7.5% off)</th>
    </tr>
  </tbody>
</table>

<br><br>


<h5>Quarterly Charges (2 Hours Per Session)</h5>
<table class="table table-striped table-bordered table-hover table-secondary">
  <thead class="thead-dark">
    <tr>
      <th scope="col">S.No.</th>
      <th scope="col">Class</th>
      <th scope="col">Days</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <th>12th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>1,24,800</strike> 1,15,440 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">2</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>1,05,600</strike> 97,680 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">3</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>62,400</strike> 57,720 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">4</th>
      <th>11th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>1,09,200</strike> 1,01,010 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">5</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>92,400</strike> 85,470 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">6</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>54,600</strike> 50,506 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">7</th>
      <th>10th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>93,600</strike> 86,580 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">8</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>79,200</strike> 73,260 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">9</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>46,800</strike> 43,290 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">10</th>
      <th>9th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>78,000</strike> 72,150 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">11</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>66,000</strike> 61,050 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">12</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>39,000</strike> 36,076 (7.5% off)</th>
    </tr>
  </tbody>
</table>

<!-----------------------------------------------------------------------------------------------

<h5>Quarterly Charges (3 Hours Per Session)</h5>

<table class="table table-striped table-bordered table-hover table-secondary">
  <thead class="thead-dark">
    <tr>
      <th scope="col">S.No.</th>
      <th scope="col">Class</th>
      <th scope="col">Days</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <th>12th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>1,87,200</strike> 1,73,160 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">2</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>1,58,400</strike> 1,46,520 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">3</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>93,600</strike> 86,580 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">4</th>
      <th>11th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>1,63,800</strike> 1,51,515 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">5</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>1,38,600</strike> 1,28,205 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">6</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>81,900</strike> 75,759 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">7</th>
      <th>10th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>1,40,400</strike> 1,29,870 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">8</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>1,18,800</strike> 1,09,890 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">9</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>70,200</strike> 64,935 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">10</th>
      <th>9th</th>
      <th>6 Days a week</th>
      <th><span>&#8377;</span> <strike>1,17,000</strike> 1,08,225 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">11</th>
      <th></th>
      <th>5 Days a week</th>
      <th><span>&#8377;</span> <strike>99,000</strike> 91,575 (7.5% off)</th>
    </tr>
    <tr>
      <th scope="row">12</th>
      <th></th>
      <th>3 Days a week</th>
      <th><span>&#8377;</span> <strike>58,500</strike> 54,114 (7.5% off)</th>
    </tr>
  </tbody>
</table>

----------------------------------------------------------------------------------------------->

</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>